# blog-commun-platform-user

./: README.md  pom.xml
blog-commun-platform-common/: pom.xml
blog-commun-platform-common/src/main/java/com/jiker/bcp/user/common/: ResponseData.java
blog-commun-platform-common/src/main/java/com/jiker/bcp/user/enums/: BusinessCode.java  ResponseCode.java  ValidityCode.java  VerifyCode.java
blog-commun-platform-common/src/main/java/com/jiker/bcp/user/exception/: BusinessException.java
blog-commun-platform-common/src/main/java/com/jiker/bcp/user/util/: CacheBeanCopier.java  EncryptionByMD5.java  RedisUtil.java
blog-commun-platform-common/src/main/java/com/jiker/bcp/user/validator/: ValidatorGroup.java
blog-commun-platform-service/: pom.xml
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/: package-info.java
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/dao/: BaseDAO.java  UserDAO.java  UserDAO.xml
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/dto/: ChangePasswordDTO.java  LoginUserDTO.java  RegisterUserDTO.java  UpdateUserDTO.java
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/entity/: BaseEntity.java  LongIdEntity.java  UserInfo.java
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/service/: UserService.java
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/service/impl/: UserServiceImpl.java
blog-commun-platform-service/src/main/java/com/jiker/bcp/user/vo/: QueryUserDetailVO.java
blog-commun-platform-webapi/: pom.xml
blog-commun-platform-webapi/src/main/java/com/jiker/bcp/user/: BlogCommunPlatformWebapiApplication.java
blog-commun-platform-webapi/src/main/java/com/jiker/bcp/user/aspect/: ControllerAspect.java
blog-commun-platform-webapi/src/main/java/com/jiker/bcp/user/config/: RedisConfig.java  SwaggerConfig.java
blog-commun-platform-webapi/src/main/java/com/jiker/bcp/user/controller/: UserController.java
blog-commun-platform-webapi/src/main/resources/: application.yml  banner.txt
